<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(20, 20, 20);
            font-family: 'Montserrat', sans-serif;
            color: white;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        button {
            padding: 10px 20px;
            box-sizing: border-box;
            border-radius: 20px;
            border: none;
            font-size: .9em;
            font-weight: 600;
            font-family: 'Montserrat', sans-serif;
            background-color: white;
            color: black;
            cursor: pointer;
            transition: .3s ease;
        }

        /* button:hover {
            box-shadow: 0px 0px 10px 0px white;
            transition: .3s ease;
        } */
    </style>
</head>
<body>
    <div class="container">
        <h1>Ajax</h1>
        <div id="hasil"></div>
        <button>Load Content</button>
    </div>
    <script src="script.js"></script>
</body>
</html>