<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback</title>
    <style> 
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(20, 20, 20);
            color: white;
            font-family: 'Montserrat', sans-serif;
            padding: 20px;
        }

        ul {
            list-style: none;
        }

        ul > span {
            margin: 10px;
        }

        li {
            margin: 5px 0;
            font-weight: 300;
        }

        input[type="text"]{
            width: 400px;
            background-color: transparent;
            border: none;
            border: 1px solid white;
            padding: 10px;
            border-radius: 6px;
            color: white;
            font-family: 'Montserrat', sans-serif;
        }

        button {
            margin-left: 5px;
            padding: 10px 20px;
            box-sizing: border-box;
            border-radius: 6px;
            border: none;
            font-family: 'Montserrat', sans-serif;
            font-size: 1em;
            color: white;
            background-color: rgb(58, 134, 233);
            cursor: pointer;
        }

        input:focus{
            outline: none;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="Enter ID">
    <button style="margin: 0 0 20px 0;">Search</button>
    <ul>

    </ul>
    <script src="script.js"></script>
</body>
</html>